
foo=server version 8

host1= 10.10.212.196
spring.rabbitmq.port= 5672
spring.rabbitmq.username= rabbitadmin
spring.rabbitmq.password= 123456
spring.rabbitmq.virtual-host= test

redis.database=0
redis.password= zsjy@1208
redis.pool.max-idle= 8  
redis.pool.min-idle= 0  
redis.pool.max-active= 8  
redis.pool.max-wait= -1  
redis.sentinel.master= zsjy_6380
redis.sentinel.nodes= 10.10.202.165:26380,10.10.202.166:26380,10.10.202.167:26380